# identity

./: NightTasker.Passport.sln
Core/NightTasker.Passport.Core.Application/: NightTasker.Passport.Core.Application.csproj
Core/NightTasker.Passport.Core.Application/ApplicationContracts/Identity/: IIdentityService.cs  IUserService.cs
Core/NightTasker.Passport.Core.Application/ApplicationContracts/Jwt/: IJwtService.cs
Core/NightTasker.Passport.Core.Application/ApplicationContracts/Persistence/: IRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
Core/NightTasker.Passport.Core.Application/Common/Extensions/: StringExtensions.cs
Core/NightTasker.Passport.Core.Application/Configuration/: ServiceCollectionExtensions.cs
Core/NightTasker.Passport.Core.Application/Contracts/Identity/: IUserService.cs
Core/NightTasker.Passport.Core.Application/Exceptions/BadRequest/: UserNameExistsBadRequestException.cs
Core/NightTasker.Passport.Core.Application/Exceptions/Base/: BadRequestException.cs  IStatusCodeException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/NightTasker.Passport.Core.Application/Exceptions/Unauthorized/: CurrentUserIsNotAuthenticatedUnauthorizedException.cs  UserWithUserNameUnauthorized.cs  UserWithUserNameUnauthorizedException.cs  WrongUserPasswordUnauthorizedException.cs
Core/NightTasker.Passport.Core.Application/Models/Error/: ErrorDetails.cs
Core/NightTasker.Passport.Core.Application/Models/Jwt/: JwtAccessToken.cs
Core/NightTasker.Passport.Core.Application/Profiles/: UserProfile.cs
Infrastructure/NightTasker.Passport.Infrastructure.Identity/: AppErrorDescriber.cs  NightTasker.Passport.Infrastructure.Identity.csproj
Infrastructure/NightTasker.Passport.Infrastructure.Identity/Configuration/: ServiceCollectionExtensions.cs
Infrastructure/NightTasker.Passport.Infrastructure.Identity/Identity/Managers/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Infrastructure/NightTasker.Passport.Infrastructure.Identity/Identity/Settings/: IdentitySettings.cs
Infrastructure/NightTasker.Passport.Infrastructure.Identity/Identity/Store/: AppUserStore.cs  RoleStore.cs
Infrastructure/NightTasker.Passport.Infrastructure.Identity/Identity/Validators/: AppRoleValidator.cs  AppUserValidator.cs
Infrastructure/NightTasker.Passport.Infrastructure.Identity/Implementations/Services/: JwtService.cs  UserService.cs
Presentation/NightTasker.Passport.Presentation.WebApi/: Dockerfile  NightTasker.Passport.Presentation.WebApi.csproj  NightTasker.Passport.Presentation.WebApi.xml  NightTasker.Passport.WebApi.xml  Program.cs  appsettings.json
Presentation/NightTasker.Passport.Presentation.WebApi/Configuration/: WebApplicationExtensions.cs
Presentation/NightTasker.Passport.Presentation.WebApi/Constants/: ApiConstants.cs
Presentation/NightTasker.Passport.Presentation.WebApi/Controllers/: UsersController.cs
Presentation/NightTasker.Passport.Presentation.WebApi/Profiles/User/: UserProfile.cs
Presentation/NightTasker.Passport.Presentation.WebApi/Requests/User/: CreateUserRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs
Presentation/NightTasker.Passport.Presentation.WebApi/Services/: IdentityService.cs
Presentation/NightTasker.Passport.Presentation.WebApi/Validators/User/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs
Tests/NightTasker.Passport.Core.Application.IntegrationTests/: BaseIntegrationTests.cs  NightTasker.Passport.Core.Application.IntegrationTests.csproj  TestNpgSql.cs  TestWebApplicationFactory.cs
Tests/NightTasker.Passport.Core.Application.IntegrationTests/Controllers/: UsersControllerTests.cs
src/Core/NightTasker.Identity.Core.Application/: NightTasker.Identity.Core.Application.csproj
src/Core/NightTasker.Identity.Core.Application/Configuration/: ServiceCollectionExtensions.cs
src/Core/NightTasker.Identity.Core.Application/Profiles/: UserProfile.cs
src/Core/NightTasker.Identity.Core.Domain/: NightTasker.Identity.Core.Domain.csproj
src/Infrastructure/NightTasker.Identity.Infrastructure.Identity/: AppErrorDescriber.cs  NightTasker.Identity.Infrastructure.Identity.csproj
src/Infrastructure/NightTasker.Identity.Infrastructure.Identity/Configuration/: ServiceCollectionExtensions.cs
src/Infrastructure/NightTasker.Identity.Infrastructure.Persistence/: ApplicationDbContext.cs  NightTasker.Identity.Infrastructure.Persistence.csproj
src/Infrastructure/NightTasker.Identity.Infrastructure.Persistence/Configuration/: MigrationExtensions.cs  ModuleInitializer.cs  ServiceCollectionExtensions.cs
src/Infrastructure/NightTasker.Identity.Infrastructure.Persistence/Contracts/: IApplicationDbAccessor.cs
src/Infrastructure/NightTasker.Identity.Infrastructure.Persistence/EntityConfigurations/: RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
src/Infrastructure/NightTasker.Identity.Infrastructure.Persistence/Migrations/: 20231105133414_IdentityMigration.Designer.cs  20231105133414_IdentityMigration.cs  20231109192038_AddUserRefreshToken.Designer.cs  20231109192038_AddUserRefreshToken.cs  20231224170730_ChangeUpdatedDateTimeOffset.Designer.cs  20231224170730_ChangeUpdatedDateTimeOffset.cs  20231224214611_ChangeNamesByConventions.Designer.cs  20231224214611_ChangeNamesByConventions.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/NightTasker.Identity.Infrastructure.Persistence/Repositories/: UserRefreshTokenRepository.cs  (+1 more)
src/Infrastructure/NightTasker.Passport.Infrastructure.Identity/: NightTasker.Passport.Infrastructure.Identity.csproj
src/Infrastructure/NightTasker.Passport.Infrastructure.Persistence/: ApplicationDbContext.cs  NightTasker.Passport.Infrastructure.Persistence.csproj
src/Presentation/NightTasker.Identity.Presentation.WebApi/: NightTasker.Identity.Presentation.WebApi.csproj  NightTasker.Identity.Presentation.WebApi.xml  Program.cs  appsettings.json
(+231 files in other folders)
